signature
	Person  = {anna,bob,carl}

	cold(Person)
	susceptible(Person)
	contact(Person, Person)

conditionals
	kb{( cold(X) | contact(X, Y), cold(Y) ) [0.6] <X!=Y>
	( cold(Z) | contact(X, Y), contact(Y, Z), cold(X) ) [0.3] <X!=Y, Y != Z, X!= Z>
	( cold(anna))[0.95]
	( cold(X) | susceptible(X) )[0.1]
	( cold(X) )[0.05]<X != anna>

	( contact(X,Y) | contact(Y,X) )[1.00] <X!=Y>
	( contact(X,X) )[0.00]} 

query1{( cold(X) )} 
query2{ ( cold(X) | contact(X, Y), cold(Y) )} query3{ (contact(X, Y), cold(Y) )} 
query4{ (contact(X, Y))} 
query5{ ( cold(X) | susceptible(X) )} query6{ ( contact(X,X) )} 
query7{ ( contact(X,Y) | contact(Y,X) )} query8{ (susceptible(X) )}
query9{ ( cold(X) | susceptible(Y) )} 
query10{ ( cold(Z) | contact(X, Y), cold(X) )} 
query11{ ( cold(X) | contact(Y, Z), cold(Y) )} 
query12{ ( cold(Z) | contact(X, Y), contact(Y, Z), cold(X), cold(Z) )} 
query13{ ( cold(X) | contact(X, Y), contact(Y, Z), cold(Y) )} 
query14{ ( cold(Z) | contact(X, Y), contact(Y, Z), cold(X) )} 




