signature
    Person = {Anna, Bob, Chris}

    sport(Person)
    normalWeight(Person)
balancedDiet(Person)

conditionals
	kb{
	    (normalWeight(X) | sport(X))[0.80]
(normalWeight(X) | sport(X), balancedDiet(X) )[0.90]
 	(sport(Chris) )[0]}
   query1{
	    (sport(X) ) }	query2{   (normalWeight(X))
}  query3{   (sport(X) | normalWeight(X))
}   query4{ (normalWeight(X) | sport(X))
}	
query5{ (normalWeight(X) | sport(X), balancedDiet(X))
}	
query6{ (normalWeight(X) | balancedDiet(X))
}
query7{ (balancedDiet(X) | sport(X), normalWeight(X))
}
query8{ (sport(X) | balancedDiet(X), normalWeight(X))
}
